{
    "version": 2,
    "projects": [
      {
        "name": "client",
        "root": "client",
        "build": {
          "env": {
            "REACT_APP_ENV": "production"
          }
        }
      },
      {
        "name": "server",
        "root": "server",
        "build": {
          "env": {
            "NODE_ENV": "production"
          }
        }
      }
    ]
  }
  